<!DOCTYPE html>
<html lang="pt_BR">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/icons/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <title>GEAL - Grupo de Estudos em Antropologia Literária</title> 

</head>

<body>

    <header id="header">

        <nav class="container">

            <a class="logo" href="#">GEAL</a>

            <div class="menu">

                <ul class="grid">

                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Sobre Nós</a></li>
                    <li><a href="#areas">Áreas de Atuação</a></li>
                    <li><a href="#members">Equipe</a></li>
                    <li><a href="#contact">Contato</a></li>

                </ul>

            </div>
            
            <i class="toggle icon-menu"></i>
            <i class="toggle icon-close"></i>

        </nav>

    </header>

    <section class="section" id="home">

        <div class="container grid">
            <div class="image">
                <img src="./assets/images/WhatsApp Image 2021-07-01 at 3.43.51 PM.jpeg" alt="">
            </div>

            <div class="text">
                <h1 class="title"> GEAL (UFPB/CNPq)</h1>
                <p>Grupo de Estudos em Antropologia Literária (GEAL) produz trabalhos de cunho metateórico e metaprocedimental de âmbito interdisciplinar e repercussão na prática educativa, sobretudo no ensino de leituras literárias.</p>
                <a href="#about" class="button">Saiba Mais</a>
            </div>
        </div>
    </section>

    <div class="divider-1"></div>

    <section class="section" id="about">

        <div class="container grid">

            <div class="text">
                <h1 class="title">Sobre Nós</h1>
                <br>
                <p>O Grupo de Estudos em Antropologia Literária (GEAL) produz trabalhos de cunho metateórico e metaprocedimental de âmbito interdisciplinar e repercussão na prática educativa, sobretudo no ensino de leituras literárias.
                    <br><br>
                    Objetiva construir uma aproximação metateórica/metaprocedimental para explicitação do processo de leitura literária. Para tanto, analisa-se a Teoria do Efeito Estético com seu prospecto para uma Antropologia Literária, formulada pelo teórico alemão Wolfgang Iser.
                   <br><br>
                    O grupo tem seus estudos voltados para mapeamentos da experiência estética ─ indicação dos conceitos principais da compreensão iseriana sobre preenchimentos/articulação de vazios ficcionais ―, da ficcionalização realizada em romance, poesia, cinema e demais expressões artísticas.
                   <br><br>
                    A análise comparativa entre mapeamentos, corpus destes estudos, não apenas elucidam aspectos ainda incipientes da antropologia literária, como igualmente subsidiam a elaboração de estratégias de mediação entre texto ficcional e leitor, favorecendo práticas profícuas de ensino de leitura literária. 
                   <br><br>
                    É coordenado pelas professoras doutoras Fabiana Ferreira da Costa e Carmen Sevilla Gonçalves dos Santos. O grupo possui uma agenda fixa de encontros mensais e está fechado para novos integrantes por período indeterminado.</p>
            </div>

        </div>

    </section>

    <div class="divider-1"></div>

    <section class="section" id="areas">
        
        <div class="container grid">
        <h1 class="title">Áreas de Atuação</h1>
        
            <ul>
                <li><a class="button one" href="">PIBIC</a></li>
                <li><a class="button two" href="">PROLICEN e PROBEX</a></li>
                <li><a class="button three" href="">TCC</a></li>
                <li><a class="button four" href="">Artigos, livros e capítulos de livros</a></li>
                <li><a class="button five" href="">Participação em eventos</a></li>
                <li><a class="button six" href="">Dissertações e teses</a></li>
            </ul>
        </div>

    </section>

    <div class="divider-1"></div>

    <section class="section" id="members">
        <div class="container">
            <div class="text grid">
                <h1 class="title">Conheça nossa equipe!</h1>
                <p>Clique no botão para conhecer mais da equipe e coordenação do GEAL</p>
            </div>
            <a target="_blank" class="button" href="./members/members.html">Nossa Equipe</a>
        </div>
    </section>


    <section class="section" id="contact">

        <div class="container">

            <div class="text grid"> 
                <h1 class="title">Entre em contato conosco!</h1>
                <p>Entre em contato com a equipe do GEAL para qualquer dúvida que possa sugir!</p>
            </div>

            <a target="_blank"class="button" href="mailto:gealufpb@gmail.com?Subject=Olá!">Contato</a>

        </div>
        
    </section>

    <footer class="section">
        <div class="container grid">
            <div class="text grid">
                <a class="logo" href="#">GEAL</a>
                <p>&copy; 2021, João Arthur</p>
            </div>
            <div class="social">
                <a target="_blank" href="mailto:gealufpb@gmail.com?Subject=Olá!"><i class="icon-mail"></i></a>
            </div>
        </div>
    </footer>
    

    <script src="script.js"></script>
</body>
</html>